server.port=2222


eureka.instance.hostname=localhost

spring.application.name=apigateway-service

spring.main.web-application-type=reactive

#spring.cloud.gateway.routes[2].id=admin-service
#spring.cloud.gateway.routes[2].uri=http://localhost:6060
#spring.cloud.gateway.routes[2].predicates[0].name=Path
#spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/**


spring.cloud.gateway.routes[0].id=delivery-service
spring.cloud.gateway.routes[0].uri=http://localhost:2000
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/delivery/**



spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=http://localhost:6061
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/client/**




spring.cloud.gateway.routes[2].id=restaurant-service
spring.cloud.gateway.routes[2].uri=http://localhost:6969
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/rest/**

